<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizytówka</title>
    <link href="normalize.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
    <main class="main">
        <article>
            <img src="avatar.png" alt="zdjęcie dla imię i nazwisko">
<header>
    <h1>Daniel Ciupek</h1>
    <p>frontend developer</p>
    </header>
    <p>Początkujący frontendowiec. Uczy sie od kilku tygodni. W planach poznać 12-sto tygodniowy kurs WTF co ten frontend. W przyszłości po opanowaniu podstaw html css oraz js dalsze pogłębianie wiedzy.</p>
<p>w sieci: Facebook Instaram Github</p>
</article>
    </main>
    
</body>
</html>